MathPrompter

Column: Predicted Answer
Correct entries count: 1
Total non-NA predictions count: 1
Accuracy: 0.010309278350515464
Hallucination Rate: 0.0
Precision: 1.0

Column: Predicted Algebraic Answer
Correct entries count: 2
Total non-NA predictions count: 4
Accuracy: 0.020618556701030927
Hallucination Rate: 0.020618556701030927
Precision: 0.5

Column: Predicted Python Answer
Correct entries count: 2
Total non-NA predictions count: 4
Accuracy: 0.020618556701030927
Hallucination Rate: 0.020618556701030927
Precision: 0.5
MathPrompter++

Column: Predicted Answer
Correct entries count: 3
Total non-NA predictions count: 4
Accuracy: 0.030927835051546393
Hallucination Rate: 0.010309278350515464
Precision: 0.75

Column: Predicted Algebraic Answer
Correct entries count: 20
Total non-NA predictions count: 41
Accuracy: 0.20618556701030927
Hallucination Rate: 0.21649484536082475
Precision: 0.4878048780487805

Column: Predicted Python Answer
Correct entries count: 22
Total non-NA predictions count: 41
Accuracy: 0.2268041237113402
Hallucination Rate: 0.1958762886597938
Precision: 0.5365853658536586
Zeroshot CoT

Column: Predicted Answer
Correct entries count: 66
Total non-NA predictions count: 100
Accuracy: 0.66
Hallucination Rate: 0.35
Precision: 0.65